[gcode_macro MATCHSTICK_ON]
gcode:
  SET_PIN PIN=Camber_Lights VALUE=0.50

[gcode_macro MATCHSTICK_OFF]
gcode:
  SET_PIN PIN=Camber_Lights VALUE=0.00

[gcode_macro SKIRTBED_ON]  
gcode:
   SET_LED LED="BEDSKIRT" RED=0 GREEN=0 BLUE=0 WHITE=1 SYNC=0 TRANSMIT=1

[gcode_macro SKIRTBED_OFF]  
gcode:
   SET_LED LED="BEDSKIRT" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1

[gcode_macro TOPHAT_ON]  
gcode:
   SET_LED LED="TOPHAT" RED=1 GREEN=1 BLUE=1 WHITE=1 SYNC=0 TRANSMIT=1
[gcode_macro TOPHAT_OFF]  
gcode:
   SET_LED LED="TOPHAT" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1

#[gcode_macro DISPLAYSTATUS_ON]   
#gcode:
   #SET_LED LED="displayStatus" RED=0.4 GREEN=0 BLUE=0.4 SYNC=0 TRANSMIT=1

#[gcode_macro DISPLAYSTATUS_OFF]
#gcode:
  #SET_LED LED="displayStatus" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
  
[gcode_macro BLACKOUT]
gcode:
    MATCHSTICK_OFF
    SKIRTBED_OFF
    STATUS_OFF
    TOPHAT_OFF
    #DISPLAYSTATUS_OFF

[gcode_macro SURPRISE]
gcode:
  MATCHSTICK_ON
  SKIRTBED_ON
  STATUS_READY
  TOPHAT_ON
  #DISPLAYSTATUS_ON